<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaL-j1-Ihr">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratch-->
        <scene sceneID="hh3-3a-43P">
            <objects>
                <viewController id="Iqf-A7-Ecz" customClass="ScratchListViewController" customModule="Scratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X9-nx-VDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44W-7Y-HH7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scratchCell" rowHeight="120" id="AhO-8v-oZ7" customClass="ScratchTableViewCell" customModule="Scratch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhO-8v-oZ7" id="buW-H8-cKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-40-1uv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-64-NSV">
                                                            <rect key="frame" x="8" y="8" width="398" height="103.66666666666667"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-Cm-kTp">
                                                                    <rect key="frame" x="369.33333333333331" y="0.0" width="28.666666666666686" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="CVn-03-8XE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-3H-0co">
                                                                    <rect key="frame" x="5" y="24" width="393" height="73.666666666666671"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-g7-IHz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="323.33333333333331" height="73.666666666666671"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-tv-fJd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="28"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="28" id="c6v-NZ-TId"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-Wu-D5S">
                                                                                    <rect key="frame" x="0.0" y="30.999999999999996" width="311.33333333333331" height="42.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="wDW-Wu-D5S" secondAttribute="trailing" constant="12" id="0Hq-sl-TQO"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-Co-szh">
                                                                            <rect key="frame" x="323.33333333333331" y="0.0" width="69.666666666666686" height="73.666666666666671"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-YF-0v2">
                                                                                    <rect key="frame" x="18.999999999999996" y="0.0" width="50.666666666666657" height="24.666666666666668"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-9o-jgL">
                                                                                    <rect key="frame" x="0.33333333333337123" y="24.666666666666664" width="69.333333333333329" height="24.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-gt-lOf">
                                                                                    <rect key="frame" x="42" y="49" width="27.666666666666671" height="24.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="x5L-gt-lOf" firstAttribute="leading" secondItem="aXN-Co-szh" secondAttribute="leading" constant="42" id="MFC-l4-c2Z"/>
                                                                                <constraint firstItem="5VW-YF-0v2" firstAttribute="leading" secondItem="aXN-Co-szh" secondAttribute="leading" constant="19" id="clP-3g-eLf"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-Kr-Un6">
                                                                    <rect key="frame" x="0.0" y="101.66666666666667" width="398" height="2"/>
                                                                    <color key="backgroundColor" red="0.43159863577934476" green="0.76134874229278993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="V5D-Pq-rWP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wh2-3H-0co" firstAttribute="leading" secondItem="Da2-64-NSV" secondAttribute="leading" constant="5" id="Hdh-Hp-Tgh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Da2-64-NSV" firstAttribute="top" secondItem="Taj-40-1uv" secondAttribute="top" constant="8" id="4Fo-Jd-Hrx"/>
                                                        <constraint firstItem="Da2-64-NSV" firstAttribute="leading" secondItem="Taj-40-1uv" secondAttribute="leading" constant="8" id="E1a-qS-YXx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Da2-64-NSV" secondAttribute="bottom" constant="8" id="Kdg-Jh-Kh2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Da2-64-NSV" secondAttribute="trailing" constant="8" id="ivh-Cu-veG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Taj-40-1uv" firstAttribute="leading" secondItem="buW-H8-cKf" secondAttribute="leading" id="Jw7-f5-YgL"/>
                                                <constraint firstAttribute="bottom" secondItem="Taj-40-1uv" secondAttribute="bottom" id="MPD-cP-X5g"/>
                                                <constraint firstAttribute="trailing" secondItem="Taj-40-1uv" secondAttribute="trailing" id="btT-5o-gEV"/>
                                                <constraint firstItem="Taj-40-1uv" firstAttribute="top" secondItem="buW-H8-cKf" secondAttribute="top" id="haC-4b-Plw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentWeatherLabel" destination="x5L-gt-lOf" id="abc-ZT-Qv0"/>
                                            <outlet property="dateLabel" destination="Bmt-Cm-kTp" id="TDL-Uk-KKU"/>
                                            <outlet property="descriptionLabel" destination="wDW-Wu-D5S" id="XOj-Xw-l3z"/>
                                            <outlet property="titleLabel" destination="sc3-tv-fJd" id="6xh-X9-1bA"/>
                                            <segue destination="SSj-gj-GHh" kind="show" id="v9f-iW-10Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Kx-BH-bVX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scratch" id="aKg-w5-Ilj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K0m-pa-kCa">
                            <connections>
                                <segue destination="SSj-gj-GHh" kind="show" id="zP7-W0-8J0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="44W-7Y-HH7" id="MnQ-Ob-qim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCe-pS-Bi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-41.379310344827587"/>
        </scene>
        <!--Scratch Details View Controller-->
        <scene sceneID="elj-To-j8L">
            <objects>
                <viewController id="SSj-gj-GHh" customClass="ScratchDetailsViewController" customModule="Scratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9U-cv-Xhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-ov-mJ2">
                                <rect key="frame" x="12" y="100" width="390" height="712"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-mn-Hex">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4pC-cE-4TD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-Jv-Gzf">
                                        <rect key="frame" x="19.666666666666657" y="50" width="351" height="662"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BsP-mn-Hex" firstAttribute="width" secondItem="wT2-ov-mJ2" secondAttribute="width" id="Z2I-eh-6u3"/>
                                    <constraint firstItem="YRZ-Jv-Gzf" firstAttribute="width" secondItem="wT2-ov-mJ2" secondAttribute="width" multiplier="0.9" id="ukf-jI-nAf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qr-f8-hy7" firstAttribute="trailing" secondItem="wT2-ov-mJ2" secondAttribute="trailing" constant="12" id="JXN-aj-dEo"/>
                            <constraint firstItem="0qr-f8-hy7" firstAttribute="bottom" secondItem="wT2-ov-mJ2" secondAttribute="bottom" constant="50" id="afx-RQ-WgJ"/>
                            <constraint firstItem="wT2-ov-mJ2" firstAttribute="top" secondItem="0qr-f8-hy7" secondAttribute="top" constant="12" id="f5u-S0-uTY"/>
                            <constraint firstItem="wT2-ov-mJ2" firstAttribute="leading" secondItem="0qr-f8-hy7" secondAttribute="leading" constant="12" id="vqU-eq-WYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qr-f8-hy7"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2tC-Ix-kHV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hhq-vA-rNx">
                            <connections>
                                <action selector="saveTapped:" destination="SSj-gj-GHh" id="R6e-O5-1hT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="YRZ-Jv-Gzf" id="RSk-ZA-gPf"/>
                        <outlet property="titleTextField" destination="BsP-mn-Hex" id="lsk-v3-b8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIh-dt-xaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHb-vT-bNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaL-j1-Ihr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3hM-lc-ACT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqf-A7-Ecz" kind="relationship" relationship="rootViewController" id="0G9-Ee-zxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ED-Tz-ZX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zP7-W0-8J0"/>
    </inferredMetricsTieBreakers>
</document>
